<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TV_1_IDXML"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TV_2_IDXML"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/TV_2_IDXML"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/CB_1_IDXML"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/CB_1_IDXML" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/CB_2_IDXML"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/CB_2_IDXML" />

    <CheckBox
        android:id="@+id/CB_3_IDXML"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/CB_3_IDXML" />

    <Button
        android:id="@+id/B_1_IDXML"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="@string/B_1_IDXML" />

</LinearLayout>